<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Kristy Hisaw Projects</title>
  </head>


  <body>
    <div class="container">
      <center><h1 class="heading">Kristy Hisaw</h1></center>
      <center><img src="https://upload.wikimedia.org/wikipedia/en/8/81/Seattle_Skyline_From_Kerry_Park.jpg"
      alt="Seattle Skyline"></center>


      <div class="panel panel-info">
        <div class="panel-heading">
          <h2 class="panel-title">About Me</h2>
        </div>
        <div class="panel-body">
          <p>I'm a native Washingtonian (born and raised in Olympia) who has been
            living in Seattle for about 4 years. I abosolutely <em>love</em> all the
            green here and the close proximity to hiking!</p>
          <p>I currently work at the Attorney General's Office as a paralegal, but I am
            looking for a new challenge with a career in computer coding. I love
            the rush of solving puzzles and making things work. Let's do this!</p>
          <h5>My current hobbies are:</h5>
          <ul>
            <li>Hiking</li>
            <li>Reading</li>
            <li>Playing with my cats</li>
            <li><strong>CODING</strong></li>
        </div>
      </div>

      <h2 class="heading">My Projects</h2>


      <div class="row">
        <div class="col-md-3">
          <div class="projects">
          <h3>Animal Adoption Website</h3>
            <p>This project was done in html. It's a website that lists three cats
              that are available for adoption. It shows pictures of the animals
              along with brief descriptions of their personality.</p>
            <p><a href="https://github.com/kristyh32/animal">Click here</a> to
              check out this project.</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="projects">
          <h3>Mad-Lib Generator</h3>
            <p>This project was done in Ruby. It asks you to input random
              nouns and verbs and generates a mad-lib based on your input.</p>
            <p><a href="https://github.com/kristyh32/mad-libs"
              >Click here</a> to check out this project.</p>
            </div>
        </div>

        <div class="col-md-3">
          <div class="projects">
          <h3>Kitty Website</h3>
            <p>This project was done in html. It is an informational
              website that's all about my cats! (and Elizabeth's).</p>
            <p><a href="https://github.com/kristyh32/kitties"
              >Click here</a> to check out this project.</p>
            </div>
        </div>

        <div class="col-md-3">
          <div class="projects">
          <h3>Goodbye Website</h3>
            <p>This project was done in html. It tells you how to say
              goodbye in <em>three</em> different languages!</p>
            <p><a href="https://github.com/kristyh32/goodbye"
              >Click here</a> to check out this project.</p>
            </div>
        </div>

        <div class="col-md-3">
          <div class="projects">
          <h3>Candy Machine</h3>
            <p>This project was done in Ruby. It is a candy machine
              simulator.</p>
            <p><a href="https://github.com/kristyh32/candy-machine"
              >Click here</a> to check out this project.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
